Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 5.07s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 20963)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 227253)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 232195)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69691)
[PASS] testRaffleInitializesInOpenState() (gas: 8112)
[PASS] testRaffleRecordsPlayerWhenTheyEnter() (gas: 69543)
[PASS] testRaffleRevertsWHenYouDontPayEnought() (gas: 11208)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 44.37ms (21.29ms CPU time)

Ran 1 test suite in 295.85ms (44.37ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 41, line 10, chars 356-411, hits: 0)
- Line (location: source ID 41, line 11, chars 388-404, hits: 0)
- Statement (location: source ID 41, line 11, chars 388-404, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "" (location: source ID 42, line 35, chars 1077-1168, hits: 0)
- Line (location: source ID 42, line 36, chars 1101-1161, hits: 0)
- Statement (location: source ID 42, line 36, chars 1101-1161, hits: 0)
- Function "getConfigByChainId" (location: source ID 42, line 39, chars 1174-1565, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, line 42, chars 1281-1501, hits: 0)
- Line (location: source ID 42, line 43, chars 1353-1383, hits: 0)
- Statement (location: source ID 42, line 43, chars 1353-1383, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, line 44, chars 1400-1528, hits: 0)
- Line (location: source ID 42, line 47, chars 1510-1548, hits: 0)
- Statement (location: source ID 42, line 47, chars 1510-1548, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 42, line 55, chars 1693-2246, hits: 0)
- Line (location: source ID 42, line 56, chars 1777-2239, hits: 0)
- Statement (location: source ID 42, line 56, chars 1777-2239, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 68, chars 2252-3277, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "CreateSubscriptionUsingConfig" (location: source ID 43, line 11, chars 483-799, hits: 0)
- Line (location: source ID 43, line 12, chars 568-614, hits: 0)
- Statement (location: source ID 43, line 12, chars 568-614, hits: 0)
- Statement (location: source ID 43, line 12, chars 596-614, hits: 0)
- Line (location: source ID 43, line 13, chars 624-688, hits: 0)
- Statement (location: source ID 43, line 13, chars 624-688, hits: 0)
- Line (location: source ID 43, line 14, chars 698-752, hits: 0)
- Statement (location: source ID 43, line 14, chars 698-752, hits: 0)
- Statement (location: source ID 43, line 14, chars 718-752, hits: 0)
- Line (location: source ID 43, line 15, chars 762-792, hits: 0)
- Statement (location: source ID 43, line 15, chars 762-792, hits: 0)
- Function "run" (location: source ID 43, line 34, chars 1351-1421, hits: 0)
- Line (location: source ID 43, line 35, chars 1383-1414, hits: 0)
- Statement (location: source ID 43, line 35, chars 1383-1414, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, line 42, chars 1534-1919, hits: 0)
- Line (location: source ID 43, line 43, chars 1590-1636, hits: 0)
- Statement (location: source ID 43, line 43, chars 1590-1636, hits: 0)
- Statement (location: source ID 43, line 43, chars 1618-1636, hits: 0)
- Line (location: source ID 43, line 44, chars 1646-1710, hits: 0)
- Statement (location: source ID 43, line 44, chars 1646-1710, hits: 0)
- Line (location: source ID 43, line 45, chars 1720-1784, hits: 0)
- Statement (location: source ID 43, line 45, chars 1720-1784, hits: 0)
- Line (location: source ID 43, line 46, chars 1794-1843, hits: 0)
- Statement (location: source ID 43, line 46, chars 1794-1843, hits: 0)
- Line (location: source ID 43, line 47, chars 1853-1912, hits: 0)
- Statement (location: source ID 43, line 47, chars 1853-1912, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, line 59, chars 2242-2714, hits: 0)
- Line (location: source ID 43, line 67, chars 2519-2538, hits: 0)
- Statement (location: source ID 43, line 67, chars 2519-2538, hits: 0)
- Line (location: source ID 43, line 68, chars 2552-2707, hits: 0)
- Statement (location: source ID 43, line 68, chars 2552-2707, hits: 0)
- Line (location: source ID 43, line 73, chars 2722-2740, hits: 0)
- Statement (location: source ID 43, line 73, chars 2722-2740, hits: 0)
- Function "run" (location: source ID 43, line 77, chars 2763-2831, hits: 0)
- Line (location: source ID 43, line 78, chars 2795-2824, hits: 0)
- Statement (location: source ID 43, line 78, chars 2795-2824, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, line 83, chars 2872-3209, hits: 0)
- Line (location: source ID 43, line 84, chars 2951-2997, hits: 0)
- Statement (location: source ID 43, line 84, chars 2951-2997, hits: 0)
- Statement (location: source ID 43, line 84, chars 2979-2997, hits: 0)
- Line (location: source ID 43, line 85, chars 3007-3062, hits: 0)
- Statement (location: source ID 43, line 85, chars 3007-3062, hits: 0)
- Line (location: source ID 43, line 86, chars 3072-3136, hits: 0)
- Statement (location: source ID 43, line 86, chars 3072-3136, hits: 0)
- Line (location: source ID 43, line 87, chars 3146-3202, hits: 0)
- Statement (location: source ID 43, line 87, chars 3146-3202, hits: 0)
- Function "run" (location: source ID 43, line 102, chars 3678-3867, hits: 0)
- Line (location: source ID 43, line 103, chars 3712-3806, hits: 0)
- Statement (location: source ID 43, line 103, chars 3712-3806, hits: 0)
- Statement (location: source ID 43, line 103, chars 3743-3806, hits: 0)
- Line (location: source ID 43, line 104, chars 3816-3860, hits: 0)
- Statement (location: source ID 43, line 104, chars 3816-3860, hits: 0)

Uncovered for src/Raffle.sol:
- Function "" (location: source ID 44, line 70, chars 1944-2457, hits: 0)
- Line (location: source ID 44, line 78, chars 2187-2214, hits: 0)
- Statement (location: source ID 44, line 78, chars 2187-2214, hits: 0)
- Line (location: source ID 44, line 79, chars 2224-2245, hits: 0)
- Statement (location: source ID 44, line 79, chars 2224-2245, hits: 0)
- Line (location: source ID 44, line 80, chars 2255-2274, hits: 0)
- Statement (location: source ID 44, line 80, chars 2255-2274, hits: 0)
- Line (location: source ID 44, line 81, chars 2284-2317, hits: 0)
- Statement (location: source ID 44, line 81, chars 2284-2317, hits: 0)
- Line (location: source ID 44, line 82, chars 2327-2364, hits: 0)
- Statement (location: source ID 44, line 82, chars 2327-2364, hits: 0)
- Line (location: source ID 44, line 84, chars 2375-2408, hits: 0)
- Statement (location: source ID 44, line 84, chars 2375-2408, hits: 0)
- Line (location: source ID 44, line 85, chars 2418-2450, hits: 0)
- Statement (location: source ID 44, line 85, chars 2418-2450, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 44, line 134, chars 4306-4507, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 44, line 134, chars 4306-4507, hits: 0)
- Line (location: source ID 44, line 135, chars 4339-4496, hits: 0)
- Statement (location: source ID 44, line 135, chars 4339-4496, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, line 158, chars 5280-6017, hits: 0)
- Line (location: source ID 44, line 165, chars 5459-5516, hits: 0)
- Statement (location: source ID 44, line 165, chars 5459-5516, hits: 0)
- Statement (location: source ID 44, line 165, chars 5483-5516, hits: 0)
- Line (location: source ID 44, line 166, chars 5526-5581, hits: 0)
- Statement (location: source ID 44, line 166, chars 5526-5581, hits: 0)
- Line (location: source ID 44, line 167, chars 5591-5620, hits: 0)
- Statement (location: source ID 44, line 167, chars 5591-5620, hits: 0)
- Line (location: source ID 44, line 168, chars 5630-5662, hits: 0)
- Statement (location: source ID 44, line 168, chars 5630-5662, hits: 0)
- Line (location: source ID 44, line 169, chars 5672-5708, hits: 0)
- Statement (location: source ID 44, line 169, chars 5672-5708, hits: 0)
- Line (location: source ID 44, line 170, chars 5718-5751, hits: 0)
- Statement (location: source ID 44, line 170, chars 5718-5751, hits: 0)
- Line (location: source ID 44, line 171, chars 5761-5794, hits: 0)
- Statement (location: source ID 44, line 171, chars 5761-5794, hits: 0)
- Line (location: source ID 44, line 174, chars 5861-5931, hits: 0)
- Statement (location: source ID 44, line 174, chars 5861-5931, hits: 0)
- Statement (location: source ID 44, line 174, chars 5880-5931, hits: 0)
- Line (location: source ID 44, line 175, chars 5945-5953, hits: 0)
- Statement (location: source ID 44, line 175, chars 5945-5953, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, line 175, chars 5941-6011, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 44, line 175, chars 5941-6011, hits: 0)
- Line (location: source ID 44, line 176, chars 5969-6000, hits: 0)
- Statement (location: source ID 44, line 176, chars 5969-6000, hits: 0)
- Function "getEntranceFee" (location: source ID 44, line 181, chars 6051-6146, hits: 0)
- Line (location: source ID 44, line 182, chars 6119-6139, hits: 0)
- Statement (location: source ID 44, line 182, chars 6119-6139, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "" (location: source ID 45, line 15, chars 429-530, hits: 0)
- Line (location: source ID 45, line 16, chars 490-523, hits: 0)
- Statement (location: source ID 45, line 16, chars 490-523, hits: 0)
- Function "mint" (location: source ID 45, line 19, chars 536-617, hits: 0)
- Line (location: source ID 45, line 20, chars 594-610, hits: 0)
- Statement (location: source ID 45, line 20, chars 594-610, hits: 0)
- Function "transferAndCall" (location: source ID 45, line 31, chars 1002-1383, hits: 0)
- Line (location: source ID 45, line 32, chars 1124-1151, hits: 0)
- Statement (location: source ID 45, line 32, chars 1124-1151, hits: 0)
- Line (location: source ID 45, line 34, chars 1219-1264, hits: 0)
- Statement (location: source ID 45, line 34, chars 1219-1264, hits: 0)
- Line (location: source ID 45, line 35, chars 1278-1293, hits: 0)
- Statement (location: source ID 45, line 35, chars 1278-1293, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, line 35, chars 1274-1356, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 45, line 35, chars 1274-1356, hits: 0)
- Line (location: source ID 45, line 36, chars 1309-1345, hits: 0)
- Statement (location: source ID 45, line 36, chars 1309-1345, hits: 0)
- Line (location: source ID 45, line 38, chars 1365-1376, hits: 0)
- Statement (location: source ID 45, line 38, chars 1365-1376, hits: 0)
- Function "contractFallback" (location: source ID 45, line 43, chars 1405-1611, hits: 0)
- Line (location: source ID 45, line 44, chars 1498-1543, hits: 0)
- Statement (location: source ID 45, line 44, chars 1498-1543, hits: 0)
- Line (location: source ID 45, line 45, chars 1553-1604, hits: 0)
- Statement (location: source ID 45, line 45, chars 1553-1604, hits: 0)
- Function "isContract" (location: source ID 45, line 48, chars 1617-1816, hits: 0)
- Line (location: source ID 45, line 49, chars 1698-1712, hits: 0)
- Statement (location: source ID 45, line 49, chars 1698-1712, hits: 0)
- Line (location: source ID 45, line 51, chars 1745-1773, hits: 0)
- Statement (location: source ID 45, line 51, chars 1745-1773, hits: 0)
- Line (location: source ID 45, line 53, chars 1792-1809, hits: 0)
- Statement (location: source ID 45, line 53, chars 1792-1809, hits: 0)
- Statement (location: source ID 45, line 53, chars 1799-1809, hits: 0)

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 214
- Runtime code
  - Refers to item: Function "" (location: source ID 44, line 70, chars 1944-2457, hits: 0)
- IC 482 -> Item 215
- Runtime code
  - Refers to item: Line (location: source ID 44, line 78, chars 2187-2214, hits: 0)
- IC 482 -> Item 216
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 78, chars 2187-2214, hits: 0)
- IC 490 -> Item 217
- Runtime code
  - Refers to item: Line (location: source ID 44, line 79, chars 2224-2245, hits: 0)
- IC 490 -> Item 218
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 79, chars 2224-2245, hits: 0)
- IC 498 -> Item 219
- Runtime code
  - Refers to item: Line (location: source ID 44, line 80, chars 2255-2274, hits: 0)
- IC 498 -> Item 220
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 80, chars 2255-2274, hits: 0)
- IC 505 -> Item 221
- Runtime code
  - Refers to item: Line (location: source ID 44, line 81, chars 2284-2317, hits: 0)
- IC 505 -> Item 222
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 81, chars 2284-2317, hits: 0)
- IC 513 -> Item 223
- Runtime code
  - Refers to item: Line (location: source ID 44, line 82, chars 2327-2364, hits: 0)
- IC 513 -> Item 224
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 82, chars 2327-2364, hits: 0)
- IC 533 -> Item 225
- Runtime code
  - Refers to item: Line (location: source ID 44, line 84, chars 2375-2408, hits: 0)
- IC 533 -> Item 226
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 84, chars 2375-2408, hits: 0)
- IC 540 -> Item 227
- Runtime code
  - Refers to item: Line (location: source ID 44, line 85, chars 2418-2450, hits: 0)
- IC 540 -> Item 228
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 85, chars 2418-2450, hits: 0)
- IC 299 -> Item 229
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, line 88, chars 2463-3032, hits: 6)
- IC 926 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 44, line 91, chars 2662-2687, hits: 6)
- IC 926 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 44, line 91, chars 2662-2687, hits: 6)
- IC 965 -> Item 232
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 91, chars 2658-2752, hits: 6)
- IC 1015 -> Item 233
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 44, line 91, chars 2658-2752, hits: 5)
- IC 966 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 44, line 92, chars 2703-2741, hits: 1)
- IC 966 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 44, line 92, chars 2703-2741, hits: 1)
- IC 1016 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 44, line 94, chars 2765-2798, hits: 5)
- IC 1016 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 44, line 94, chars 2765-2798, hits: 5)
- IC 1074 -> Item 238
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 94, chars 2761-2855, hits: 5)
- IC 1124 -> Item 239
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 44, line 94, chars 2761-2855, hits: 4)
- IC 1075 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 44, line 95, chars 2814-2844, hits: 1)
- IC 1075 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 44, line 95, chars 2814-2844, hits: 1)
- IC 1125 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 44, line 98, chars 2865-2900, hits: 4)
- IC 1125 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 44, line 98, chars 2865-2900, hits: 4)
- IC 1224 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 44, line 101, chars 2995-3025, hits: 4)
- IC 1224 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 44, line 101, chars 2995-3025, hits: 4)
- IC 350 -> Item 246
- Creation code
  - Refers to item: Function "checkUpKeep" (location: source ID 44, line 116, chars 3511-4016, hits: 2)
- IC 1800 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 44, line 119, chars 3656-3740, hits: 4)
- IC 1800 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 44, line 119, chars 3656-3740, hits: 4)
- IC 1853 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 44, line 121, chars 3750-3797, hits: 4)
- IC 1853 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 44, line 121, chars 3750-3797, hits: 4)
- IC 1855 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 44, line 121, chars 3764-3797, hits: 4)
- IC 1911 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 44, line 122, chars 3807-3850, hits: 4)
- IC 1911 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 44, line 122, chars 3807-3850, hits: 4)
- IC 1913 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 44, line 122, chars 3825-3850, hits: 4)
- IC 1918 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 44, line 123, chars 3860-3898, hits: 4)
- IC 1918 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 44, line 123, chars 3860-3898, hits: 4)
- IC 1920 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 44, line 123, chars 3878-3898, hits: 4)
- IC 1930 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 44, line 124, chars 3908-3974, hits: 4)
- IC 1930 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 44, line 124, chars 3908-3974, hits: 4)
- IC 1960 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 44, line 125, chars 3984-4009, hits: 4)
- IC 1960 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 44, line 125, chars 3984-4009, hits: 4)
- IC 309 -> Item 262
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, line 131, chars 4131-5224, hits: 2)
- IC 1293 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 44, line 133, chars 4257-4296, hits: 2)
- IC 1293 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 44, line 133, chars 4257-4296, hits: 2)
- IC 1295 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 44, line 133, chars 4281-4296, hits: 2)
- IC 1322 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 44, line 134, chars 4310-4323, hits: 2)
- IC 1322 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 44, line 134, chars 4310-4323, hits: 2)
- IC 1358 -> Item 268
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, line 134, chars 4306-4507, hits: 0)
- IC 1367 -> Item 269
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 44, line 134, chars 4306-4507, hits: 0)
- IC 1327 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 44, line 135, chars 4339-4496, hits: 0)
- IC 1327 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 44, line 135, chars 4339-4496, hits: 0)
- IC 1430 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 44, line 141, chars 4516-4555, hits: 2)
- IC 1430 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 44, line 141, chars 4516-4555, hits: 2)
- IC 1473 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 44, line 142, chars 4565-5163, hits: 2)
- IC 1473 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 44, line 142, chars 4565-5163, hits: 2)
- IC 1631 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 44, line 154, chars 5173-5217, hits: 2)
- IC 1631 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 44, line 154, chars 5173-5217, hits: 2)
- IC 3046 -> Item 278
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, line 158, chars 5280-6017, hits: 0)
- IC 3047 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 44, line 165, chars 5459-5516, hits: 0)
- IC 3047 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 44, line 165, chars 5459-5516, hits: 0)
- IC 3049 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 44, line 165, chars 5483-5516, hits: 0)
- IC 3094 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 44, line 166, chars 5526-5581, hits: 0)
- IC 3094 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 44, line 166, chars 5526-5581, hits: 0)
- IC 3161 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 44, line 167, chars 5591-5620, hits: 0)
- IC 3161 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 44, line 167, chars 5591-5620, hits: 0)
- IC 3226 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 44, line 168, chars 5630-5662, hits: 0)
- IC 3226 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 44, line 168, chars 5630-5662, hits: 0)
- IC 3269 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 44, line 169, chars 5672-5708, hits: 0)
- IC 3269 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 44, line 169, chars 5672-5708, hits: 0)
- IC 3365 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 44, line 170, chars 5718-5751, hits: 0)
- IC 3365 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 44, line 170, chars 5718-5751, hits: 0)
- IC 3372 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 44, line 171, chars 5761-5794, hits: 0)
- IC 3372 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 44, line 171, chars 5761-5794, hits: 0)
- IC 3473 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 44, line 174, chars 5861-5931, hits: 0)
- IC 3473 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 44, line 174, chars 5861-5931, hits: 0)
- IC 3475 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 44, line 174, chars 5880-5931, hits: 0)
- IC 3581 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 44, line 175, chars 5945-5953, hits: 0)
- IC 3581 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 44, line 175, chars 5945-5953, hits: 0)
- IC 3585 -> Item 299
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, line 175, chars 5941-6011, hits: 0)
- IC 3635 -> Item 300
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 44, line 175, chars 5941-6011, hits: 0)
- IC 3586 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 44, line 176, chars 5969-6000, hits: 0)
- IC 3586 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 44, line 176, chars 5969-6000, hits: 0)
- IC 172 -> Item 303
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, line 181, chars 6051-6146, hits: 0)
- IC 667 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 44, line 182, chars 6119-6139, hits: 0)
- IC 667 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 44, line 182, chars 6119-6139, hits: 0)
- IC 215 -> Item 306
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, line 185, chars 6152-6251, hits: 1)
- IC 707 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 44, line 186, chars 6224-6244, hits: 1)
- IC 707 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 44, line 186, chars 6224-6244, hits: 1)
- IC 562 -> Item 309
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, line 189, chars 6257-6379, hits: 1)
- IC 2957 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 44, line 190, chars 6341-6372, hits: 1)
- IC 2957 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 44, line 190, chars 6341-6372, hits: 1)

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 87 -> Item 32
- Creation code
  - Refers to item: Function "CreateSubscriptionUsingConfig" (location: source ID 43, line 11, chars 483-799, hits: 0)
- IC 227 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 43, line 12, chars 568-614, hits: 0)
- IC 227 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 43, line 12, chars 568-614, hits: 0)
- IC 229 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 43, line 12, chars 596-614, hits: 0)
- IC 275 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 43, line 13, chars 624-688, hits: 0)
- IC 275 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 624-688, hits: 0)
- IC 399 -> Item 38
- Creation code
  - Refers to item: Line (location: source ID 43, line 14, chars 698-752, hits: 0)
- IC 399 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 698-752, hits: 0)
- IC 401 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 718-752, hits: 0)
- IC 415 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 43, line 15, chars 762-792, hits: 0)
- IC 415 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 762-792, hits: 0)
- IC 134 -> Item 43
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, line 18, chars 805-1345, hits: 7)
- IC 445 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 43, line 21, chars 915-979, hits: 7)
- IC 445 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 43, line 21, chars 915-979, hits: 7)
- IC 518 -> Item 46
- Creation code
  - Refers to item: Line (location: source ID 43, line 22, chars 989-1008, hits: 7)
- IC 518 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 43, line 22, chars 989-1008, hits: 7)
- IC 615 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 43, line 23, chars 1018-1106, hits: 7)
- IC 615 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 43, line 23, chars 1018-1106, hits: 7)
- IC 617 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 43, line 23, chars 1034-1106, hits: 7)
- IC 771 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 43, line 25, chars 1116-1134, hits: 7)
- IC 771 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 43, line 25, chars 1116-1134, hits: 7)
- IC 868 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 43, line 27, chars 1145-1191, hits: 7)
- IC 868 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 43, line 27, chars 1145-1191, hits: 7)
- IC 933 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 43, line 28, chars 1201-1298, hits: 7)
- IC 933 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 43, line 28, chars 1201-1298, hits: 7)
- IC 969 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 43, line 31, chars 1308-1338, hits: 7)
- IC 969 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 43, line 31, chars 1308-1338, hits: 7)
- IC 122 -> Item 59
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 34, chars 1351-1421, hits: 0)
- IC 428 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 43, line 35, chars 1383-1414, hits: 0)
- IC 428 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 43, line 35, chars 1383-1414, hits: 0)

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 15, chars 429-530, hits: 0)
- IC 213 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 45, line 16, chars 490-523, hits: 0)
- IC 213 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 16, chars 490-523, hits: 0)
- IC 544 -> Item 3
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, line 19, chars 536-617, hits: 0)
- IC 2117 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 45, line 20, chars 594-610, hits: 0)
- IC 2117 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 45, line 20, chars 594-610, hits: 0)
- IC 496 -> Item 6
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, line 31, chars 1002-1383, hits: 0)
- IC 1966 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 45, line 32, chars 1124-1151, hits: 0)
- IC 1966 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 45, line 32, chars 1124-1151, hits: 0)
- IC 1977 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 45, line 34, chars 1219-1264, hits: 0)
- IC 1977 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 45, line 34, chars 1219-1264, hits: 0)
- IC 2080 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 45, line 35, chars 1278-1293, hits: 0)
- IC 2080 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 45, line 35, chars 1278-1293, hits: 0)
- IC 2093 -> Item 13
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 35, chars 1274-1356, hits: 0)
- IC 2105 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 45, line 35, chars 1274-1356, hits: 0)
- IC 2094 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 45, line 36, chars 1309-1345, hits: 0)
- IC 2094 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 45, line 36, chars 1309-1345, hits: 0)
- IC 2106 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 45, line 38, chars 1365-1376, hits: 0)
- IC 2106 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 45, line 38, chars 1365-1376, hits: 0)
- IC 3559 -> Item 19
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, line 43, chars 1405-1611, hits: 0)
- IC 3560 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 45, line 44, chars 1498-1543, hits: 0)
- IC 3560 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 45, line 44, chars 1498-1543, hits: 0)
- IC 3565 -> Item 22
- Creation code
  - Refers to item: Line (location: source ID 45, line 45, chars 1553-1604, hits: 0)
- IC 3565 -> Item 23
- Creation code
  - Refers to item: Statement (location: source ID 45, line 45, chars 1553-1604, hits: 0)
- IC 3540 -> Item 24
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, line 48, chars 1617-1816, hits: 0)
- IC 3543 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 45, line 49, chars 1698-1712, hits: 0)
- IC 3543 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 45, line 49, chars 1698-1712, hits: 0)
- IC 3544 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 45, line 51, chars 1745-1773, hits: 0)
- IC 3544 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 45, line 51, chars 1745-1773, hits: 0)
- IC 3548 -> Item 29
- Creation code
  - Refers to item: Line (location: source ID 45, line 53, chars 1792-1809, hits: 0)
- IC 3548 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 45, line 53, chars 1792-1809, hits: 0)
- IC 3548 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 45, line 53, chars 1799-1809, hits: 0)

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 129
- Creation code
  - Refers to item: Function "run" (location: source ID 41, line 10, chars 356-411, hits: 0)
- IC 1307 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 41, line 11, chars 388-404, hits: 0)
- IC 1307 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 41, line 11, chars 388-404, hits: 0)
- IC 75 -> Item 132
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, line 14, chars 417-1854, hits: 7)
- IC 160 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 41, line 15, chars 491-537, hits: 7)
- IC 160 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 41, line 15, chars 491-537, hits: 7)
- IC 162 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 41, line 15, chars 519-537, hits: 7)
- IC 208 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 41, line 18, chars 637-704, hits: 7)
- IC 208 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 41, line 18, chars 637-704, hits: 7)
- IC 210 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 41, line 18, chars 680-704, hits: 7)
- IC 328 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 41, line 20, chars 719-745, hits: 7)
- IC 328 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 41, line 20, chars 719-745, hits: 7)
- IC 743 -> Item 141
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 20, chars 715-1274, hits: 7)
- IC 753 -> Item 142
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 41, line 20, chars 715-1274, hits: 7)
- IC 341 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 41, line 22, chars 796-860, hits: 7)
- IC 341 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 41, line 22, chars 796-860, hits: 7)
- IC 343 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 41, line 22, chars 836-860, hits: 7)
- IC 389 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 41, line 23, chars 874-1000, hits: 7)
- IC 389 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 41, line 23, chars 874-1000, hits: 7)
- IC 583 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 41, line 26, chars 1037-1095, hits: 7)
- IC 583 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 41, line 26, chars 1037-1095, hits: 7)
- IC 585 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 41, line 26, chars 1073-1095, hits: 7)
- IC 631 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 41, line 27, chars 1109-1263, hits: 7)
- IC 631 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 41, line 27, chars 1109-1263, hits: 7)
- IC 797 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 41, line 34, chars 1284-1303, hits: 7)
- IC 797 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 41, line 34, chars 1284-1303, hits: 7)
- IC 894 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 41, line 35, chars 1313-1545, hits: 7)
- IC 894 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 41, line 35, chars 1313-1545, hits: 7)
- IC 896 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 41, line 35, chars 1329-1545, hits: 7)
- IC 1025 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 41, line 43, chars 1555-1573, hits: 7)
- IC 1025 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 41, line 43, chars 1555-1573, hits: 7)
- IC 1122 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 41, line 45, chars 1584-1627, hits: 7)
- IC 1122 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 41, line 45, chars 1584-1627, hits: 7)
- IC 1124 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 41, line 45, chars 1610-1627, hits: 7)
- IC 1170 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 41, line 47, chars 1675-1807, hits: 7)
- IC 1170 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 41, line 47, chars 1675-1807, hits: 7)
- IC 1293 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 41, line 53, chars 1818-1847, hits: 7)
- IC 1293 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 41, line 53, chars 1818-1847, hits: 7)

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 100
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, line 83, chars 2872-3209, hits: 0)
- IC 777 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 43, line 84, chars 2951-2997, hits: 0)
- IC 777 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 43, line 84, chars 2951-2997, hits: 0)
- IC 779 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 43, line 84, chars 2979-2997, hits: 0)
- IC 825 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 43, line 85, chars 3007-3062, hits: 0)
- IC 825 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 43, line 85, chars 3007-3062, hits: 0)
- IC 949 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 43, line 86, chars 3072-3136, hits: 0)
- IC 949 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 43, line 86, chars 3072-3136, hits: 0)
- IC 1073 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 43, line 87, chars 3146-3202, hits: 0)
- IC 1073 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 43, line 87, chars 3146-3202, hits: 0)
- IC 87 -> Item 110
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, line 90, chars 3215-3672, hits: 7)
- IC 198 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 43, line 91, chars 3320-3376, hits: 7)
- IC 198 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 43, line 91, chars 3320-3376, hits: 7)
- IC 263 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 43, line 92, chars 3386-3435, hits: 7)
- IC 263 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 43, line 92, chars 3386-3435, hits: 7)
- IC 328 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 43, line 93, chars 3445-3487, hits: 7)
- IC 328 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 43, line 93, chars 3445-3487, hits: 7)
- IC 429 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 43, line 94, chars 3497-3516, hits: 7)
- IC 429 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 43, line 94, chars 3497-3516, hits: 7)
- IC 526 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 43, line 95, chars 3526-3637, hits: 7)
- IC 526 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 43, line 95, chars 3526-3637, hits: 7)
- IC 675 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 43, line 99, chars 3647-3665, hits: 7)
- IC 675 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 43, line 99, chars 3647-3665, hits: 7)
- IC 151 -> Item 123
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 102, chars 3678-3867, hits: 0)
- IC 1092 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 43, line 103, chars 3712-3806, hits: 0)
- IC 1092 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 43, line 103, chars 3712-3806, hits: 0)
- IC 1094 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 43, line 103, chars 3743-3806, hits: 0)
- IC 1161 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 43, line 104, chars 3816-3860, hits: 0)
- IC 1161 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 43, line 104, chars 3816-3860, hits: 0)

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 243 -> Item 62
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, line 42, chars 1534-1919, hits: 0)
- IC 1529 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 43, line 43, chars 1590-1636, hits: 0)
- IC 1529 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 43, line 43, chars 1590-1636, hits: 0)
- IC 1531 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 43, line 43, chars 1618-1636, hits: 0)
- IC 1577 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 43, line 44, chars 1646-1710, hits: 0)
- IC 1577 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 43, line 44, chars 1646-1710, hits: 0)
- IC 1701 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 43, line 45, chars 1720-1784, hits: 0)
- IC 1701 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 43, line 45, chars 1720-1784, hits: 0)
- IC 1825 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 43, line 46, chars 1794-1843, hits: 0)
- IC 1825 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 43, line 46, chars 1794-1843, hits: 0)
- IC 1949 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 43, line 47, chars 1853-1912, hits: 0)
- IC 1949 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 43, line 47, chars 1853-1912, hits: 0)
- IC 211 -> Item 74
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, line 50, chars 1925-2757, hits: 7)
- IC 484 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 43, line 55, chars 2065-2117, hits: 7)
- IC 484 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 43, line 55, chars 2065-2117, hits: 7)
- IC 549 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 43, line 56, chars 2127-2179, hits: 7)
- IC 549 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 43, line 56, chars 2127-2179, hits: 7)
- IC 614 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 43, line 57, chars 2189-2231, hits: 7)
- IC 614 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 43, line 57, chars 2189-2231, hits: 7)
- IC 682 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 43, line 59, chars 2246-2277, hits: 7)
- IC 682 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 43, line 59, chars 2246-2277, hits: 7)
- IC 1061 -> Item 83
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 59, chars 2242-2499, hits: 7)
- IC 1350 -> Item 84
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 59, chars 2242-2714, hits: 0)
- IC 725 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 43, line 60, chars 2293-2312, hits: 7)
- IC 725 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 43, line 60, chars 2293-2312, hits: 7)
- IC 822 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 43, line 61, chars 2326-2456, hits: 7)
- IC 822 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 43, line 61, chars 2326-2456, hits: 7)
- IC 979 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 43, line 65, chars 2470-2488, hits: 7)
- IC 979 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 43, line 65, chars 2470-2488, hits: 7)
- IC 1118 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 43, line 67, chars 2519-2538, hits: 0)
- IC 1118 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 43, line 67, chars 2519-2538, hits: 0)
- IC 1215 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 43, line 68, chars 2552-2707, hits: 0)
- IC 1215 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 43, line 68, chars 2552-2707, hits: 0)
- IC 1426 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 43, line 73, chars 2722-2740, hits: 0)
- IC 1426 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 43, line 73, chars 2722-2740, hits: 0)
- IC 391 -> Item 97
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 77, chars 2763-2831, hits: 0)
- IC 2017 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 43, line 78, chars 2795-2824, hits: 0)
- IC 2017 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 43, line 78, chars 2795-2824, hits: 0)

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 179 -> Item 167
- Runtime code
  - Refers to item: Function "" (location: source ID 42, line 35, chars 1077-1168, hits: 0)
- IC 192 -> Item 168
- Runtime code
  - Refers to item: Line (location: source ID 42, line 36, chars 1101-1161, hits: 0)
- IC 192 -> Item 169
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 36, chars 1101-1161, hits: 0)
- IC 456 -> Item 190
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 55, chars 1693-2246, hits: 0)
- IC 465 -> Item 191
- Runtime code
  - Refers to item: Line (location: source ID 42, line 56, chars 1777-2239, hits: 0)
- IC 465 -> Item 192
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 56, chars 1777-2239, hits: 0)
- IC 235 -> Item 170
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, line 39, chars 1174-1565, hits: 0)
- IC 2120 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 42, line 42, chars 1285-1337, hits: 14)
- IC 2120 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 42, line 42, chars 1285-1337, hits: 14)
- IC 2226 -> Item 173
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 42, chars 1281-1394, hits: 14)
- IC 2542 -> Item 174
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 42, chars 1281-1501, hits: 0)
- IC 2227 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 42, line 43, chars 1353-1383, hits: 0)
- IC 2227 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 42, line 43, chars 1353-1383, hits: 0)
- IC 2518 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 42, line 44, chars 1404-1429, hits: 14)
- IC 2518 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 42, line 44, chars 1404-1429, hits: 14)
- IC 2524 -> Item 179
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, line 44, chars 1400-1490, hits: 14)
- IC 2542 -> Item 180
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, line 44, chars 1400-1528, hits: 0)
- IC 2525 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 42, line 45, chars 1445-1479, hits: 14)
- IC 2525 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 42, line 45, chars 1445-1479, hits: 14)
- IC 2525 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 42, line 45, chars 1452-1479, hits: 14)
- IC 2543 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 42, line 47, chars 1510-1548, hits: 0)
- IC 2543 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 42, line 47, chars 1510-1548, hits: 0)
- IC 525 -> Item 186
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, line 51, chars 1571-1687, hits: 14)
- IC 2931 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 42, line 52, chars 1640-1680, hits: 14)
- IC 2931 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 42, line 52, chars 1640-1680, hits: 14)
- IC 2931 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 42, line 52, chars 1647-1680, hits: 14)
- IC 593 -> Item 190
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 55, chars 1693-2246, hits: 0)
- IC 2985 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 42, line 56, chars 1777-2239, hits: 0)
- IC 2985 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 42, line 56, chars 1777-2239, hits: 0)
- IC 201 -> Item 193
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 68, chars 2252-3277, hits: 0)
- IC 672 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 42, line 69, chars 2341-2388, hits: 14)
- IC 672 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 42, line 69, chars 2341-2388, hits: 14)
- IC 761 -> Item 196
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, line 69, chars 2337-2440, hits: 14)
- IC 1032 -> Item 197
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 42, line 69, chars 2337-2440, hits: 7)
- IC 762 -> Item 198
- Creation code
  - Refers to item: Line (location: source ID 42, line 70, chars 2404-2429, hits: 7)
- IC 762 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 42, line 70, chars 2404-2429, hits: 7)
- IC 1069 -> Item 200
- Creation code
  - Refers to item: Line (location: source ID 42, line 74, chars 2487-2506, hits: 7)
- IC 1069 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 42, line 74, chars 2487-2506, hits: 7)
- IC 1166 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 42, line 75, chars 2516-2692, hits: 7)
- IC 1166 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 42, line 75, chars 2516-2692, hits: 7)
- IC 1168 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 42, line 75, chars 2560-2692, hits: 7)
- IC 1284 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 42, line 80, chars 2702-2739, hits: 7)
- IC 1284 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 42, line 80, chars 2702-2739, hits: 7)
- IC 1286 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 42, line 80, chars 2724-2739, hits: 7)
- IC 1368 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 42, line 81, chars 2749-2767, hits: 7)
- IC 1368 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 42, line 81, chars 2749-2767, hits: 7)
- IC 1465 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 42, line 83, chars 2782-3230, hits: 7)
- IC 1465 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 42, line 83, chars 2782-3230, hits: 7)
- IC 1839 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 42, line 94, chars 3245-3270, hits: 7)
- IC 1839 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 42, line 94, chars 3245-3270, hits: 7)

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

